{
    "version": "0.4",
    "title": "Global Kit Styles",
    "type": "section",
    "metadata": {
        "template_type": "global-styles",
        "include_in_zip": "1",
        "elementor_pro_required": null,
        "additional_template_information": [
            "These are the global theme styles configured through the Elementor Theme Styles area."
        ],
        "wp_page_template": "default"
    },
    "content": [],
    "page_settings": {
        "system_colors": [
            {
                "_id": "primary",
                "title": "Primary",
                "color": "#12372A"
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "color": "#FFFFFF"
            },
            {
                "_id": "text",
                "title": "Text",
                "color": "#12372A"
            },
            {
                "_id": "accent",
                "title": "Accent",
                "color": "#F1C30C"
            }
        ],
        "custom_colors": [
            {
                "_id": "6694bb9",
                "title": "Light Green",
                "color": "#F1FFEA"
            },
            {
                "_id": "b361f70",
                "title": "Transparant",
                "color": "#FFFFFF00"
            },
            {
                "_id": "f3cce27",
                "title": "Background 2",
                "color": "#FAF8EC"
            },
            {
                "_id": "990fb7c",
                "title": "White",
                "color": "#ECECEC"
            },
            {
                "_id": "72535b6",
                "title": "Red",
                "color": "#f00"
            }
        ],
        "system_typography": [
            {
                "_id": "primary",
                "title": "Primary",
                "typography_typography": "custom",
                "typography_font_family": "Roboto",
                "typography_font_weight": "600"
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "typography_typography": "custom",
                "typography_font_family": "Roboto Slab",
                "typography_font_weight": "400"
            },
            {
                "_id": "text",
                "title": "Text",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_weight": "400",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 0.875,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 0.875,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                }
            },
            {
                "_id": "accent",
                "title": "Accent",
                "typography_typography": "custom",
                "typography_font_family": "Urbanist",
                "typography_font_weight": "600",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 0.938,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 0.875,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 0.875,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                }
            }
        ],
        "custom_typography": [
            {
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 5,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 4.25,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 4,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "_id": "dac8a38",
                "title": "Heading 1"
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Urbanist",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 3.25,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 3,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 2.75,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "_id": "16caa3a",
                "title": "Heading 2"
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Urbanist",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.55,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1.35,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 1.35,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "_id": "ca45af1",
                "title": "Heading 3"
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Urbanist",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1.313,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 1.313,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "_id": "3c70d4a",
                "title": "Heading 4"
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Urbanist",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.25,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1.05,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 1.05,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.15,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1.25,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1.05,
                    "sizes": []
                },
                "_id": "8a4154c",
                "title": "Heading 5"
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Urbanist",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.05,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.25,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "_id": "1d91da5",
                "title": "Heading 6"
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Urbanist",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 4,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 3.75,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 3.5,
                    "sizes": []
                },
                "typography_font_weight": "800",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.25,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1.25,
                    "sizes": []
                },
                "_id": "ba82b03",
                "title": "Counter"
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Urbanist",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.125,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1.125,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 1.05,
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1.25,
                    "sizes": []
                },
                "_id": "97a6e6f",
                "title": "Counter Tittle"
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 0.875,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 0.75,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 0.75,
                    "sizes": []
                },
                "typography_font_weight": "400",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 0.875,
                    "sizes": []
                },
                "_id": "a7418bd",
                "title": "Description"
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Urbanist",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.125,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1.125,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 1.125,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "_id": "39e979b",
                "title": "Menu"
            }
        ],
        "default_generic_fonts": "Sans-serif",
        "container_width": {
            "unit": "px",
            "size": 1340,
            "sizes": []
        },
        "page_title_selector": "h1.entry-title",
        "hello_footer_copyright_text": "All rights reserved",
        "viewport_md": 768,
        "viewport_lg": 1025,
        "space_between_widgets": {
            "column": "30",
            "row": "30",
            "isLinked": true,
            "unit": "px",
            "size": 30
        },
        "body_background_background": "classic",
        "activeItemIndex": 1,
        "__globals__": {
            "body_background_color": "globals\/colors?id=secondary",
            "mobile_browser_background": "globals\/colors?id=secondary",
            "button_typography_typography": "globals\/typography?id=accent",
            "button_text_color": "globals\/colors?id=primary",
            "button_background_color": "globals\/colors?id=accent",
            "button_hover_text_color": "globals\/colors?id=accent",
            "button_hover_background_color": "globals\/colors?id=primary",
            "h1_color": "globals\/colors?id=6694bb9",
            "h1_typography_typography": "globals\/typography?id=dac8a38",
            "h2_color": "globals\/colors?id=primary",
            "h2_typography_typography": "globals\/typography?id=16caa3a",
            "body_color": "globals\/colors?id=text",
            "body_typography_typography": "globals\/typography?id=text",
            "h3_color": "globals\/colors?id=accent",
            "h3_typography_typography": "globals\/typography?id=ca45af1",
            "h4_color": "globals\/colors?id=primary",
            "h4_typography_typography": "globals\/typography?id=3c70d4a",
            "h5_color": "globals\/colors?id=primary",
            "h5_typography_typography": "globals\/typography?id=8a4154c",
            "h6_color": "globals\/colors?id=primary",
            "h6_typography_typography": "globals\/typography?id=1d91da5",
            "form_label_typography_typography": "globals\/typography?id=1d91da5",
            "form_label_color": "globals\/colors?id=primary",
            "form_field_typography_typography": "globals\/typography?id=text",
            "form_field_background_color": "globals\/colors?id=secondary",
            "form_field_text_color": "globals\/colors?id=text",
            "form_field_accent_color": "globals\/colors?id=accent",
            "form_field_focus_text_color": "globals\/colors?id=text",
            "form_field_focus_accent_color": "globals\/colors?id=accent",
            "form_field_focus_background_color": "globals\/colors?id=secondary",
            "form_field_focus_border_color": "globals\/colors?id=accent",
            "form_field_border_color": "globals\/colors?id=accent"
        },
        "button_border_border": "none",
        "button_border_radius": {
            "unit": "px",
            "top": "4",
            "right": "4",
            "bottom": "4",
            "left": "4",
            "isLinked": true
        },
        "button_hover_border_border": "none",
        "button_hover_border_radius": {
            "unit": "px",
            "top": "4",
            "right": "4",
            "bottom": "4",
            "left": "4",
            "isLinked": true
        },
        "button_padding_mobile": {
            "unit": "px",
            "top": "15",
            "right": "30",
            "bottom": "15",
            "left": "30",
            "isLinked": false
        },
        "button_padding": {
            "unit": "px",
            "top": "15",
            "right": "30",
            "bottom": "15",
            "left": "30",
            "isLinked": false
        },
        "paragraph_spacing": {
            "unit": "px",
            "size": 0,
            "sizes": []
        },
        "paragraph_spacing_mobile": {
            "unit": "px",
            "size": 0,
            "sizes": []
        },
        "form_field_border_border": "solid",
        "form_field_border_width": {
            "unit": "px",
            "top": "1",
            "right": "1",
            "bottom": "1",
            "left": "1",
            "isLinked": true
        },
        "form_field_focus_border_border": "solid",
        "form_field_focus_border_width": {
            "unit": "px",
            "top": "1",
            "right": "1",
            "bottom": "1",
            "left": "1",
            "isLinked": true
        },
        "form_field_padding": {
            "unit": "em",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": true
        },
        "body_color": "#12372A",
        "body_typography_typography": "custom",
        "body_typography_font_family": "Inter",
        "body_typography_font_size": {
            "unit": "rem",
            "size": 1,
            "sizes": []
        },
        "body_typography_font_weight": "400",
        "body_typography_line_height": {
            "unit": "em",
            "size": 1.5,
            "sizes": []
        },
        "h1_color": "#F1FFEA",
        "h1_typography_typography": "custom",
        "h1_typography_font_family": "Inter",
        "h1_typography_font_size": {
            "unit": "rem",
            "size": 5,
            "sizes": []
        },
        "h1_typography_font_weight": "700",
        "h1_typography_line_height": {
            "unit": "em",
            "size": 1,
            "sizes": []
        },
        "h2_color": "#12372A",
        "h2_typography_typography": "custom",
        "h2_typography_font_family": "Urbanist",
        "h2_typography_font_size": {
            "unit": "rem",
            "size": 3.25,
            "sizes": []
        },
        "h2_typography_font_weight": "700",
        "h2_typography_line_height": {
            "unit": "em",
            "size": 1,
            "sizes": []
        },
        "h3_color": "#F1C30C",
        "h3_typography_typography": "custom",
        "h3_typography_font_family": "Urbanist",
        "h3_typography_font_size": {
            "unit": "rem",
            "size": 1.55,
            "sizes": []
        },
        "h3_typography_font_weight": "700",
        "h3_typography_line_height": {
            "unit": "em",
            "size": 1,
            "sizes": []
        },
        "h4_color": "#12372A",
        "h4_typography_typography": "custom",
        "h4_typography_font_family": "Urbanist",
        "h4_typography_font_size": {
            "unit": "rem",
            "size": 1.5,
            "sizes": []
        },
        "h4_typography_font_weight": "600",
        "h4_typography_line_height": {
            "unit": "em",
            "size": 1,
            "sizes": []
        },
        "h5_color": "#12372A",
        "h5_typography_typography": "custom",
        "h5_typography_font_family": "Urbanist",
        "h5_typography_font_size": {
            "unit": "rem",
            "size": 1.25,
            "sizes": []
        },
        "h5_typography_font_weight": "700",
        "h5_typography_line_height": {
            "unit": "em",
            "size": 1.15,
            "sizes": []
        },
        "h6_color": "#12372A",
        "h6_typography_typography": "custom",
        "h6_typography_font_family": "Urbanist",
        "h6_typography_font_size": {
            "unit": "rem",
            "size": 1.05,
            "sizes": []
        },
        "h6_typography_font_weight": "600",
        "h6_typography_line_height": {
            "unit": "em",
            "size": 1.25,
            "sizes": []
        },
        "button_typography_typography": "custom",
        "button_typography_font_family": "Urbanist",
        "button_typography_font_size": {
            "unit": "rem",
            "size": 0.938,
            "sizes": []
        },
        "button_typography_font_weight": "600",
        "button_typography_line_height": {
            "unit": "em",
            "size": 1,
            "sizes": []
        },
        "button_text_color": "#12372A",
        "button_background_color": "#F1C30C",
        "button_hover_text_color": "#F1C30C",
        "button_hover_background_color": "#12372A",
        "form_field_focus_border_color": "#F1C30C",
        "body_background_color": "#FFFFFF",
        "mobile_browser_background": "#FFFFFF",
        "body_typography_font_size_tablet": {
            "unit": "rem",
            "size": 0.875,
            "sizes": []
        },
        "body_typography_font_size_mobile": {
            "unit": "rem",
            "size": 0.875,
            "sizes": []
        },
        "body_typography_line_height_tablet": {
            "unit": "em",
            "size": 1.5,
            "sizes": []
        },
        "body_typography_line_height_mobile": {
            "unit": "em",
            "size": 1.5,
            "sizes": []
        },
        "h1_typography_font_size_tablet": {
            "unit": "rem",
            "size": 4.25,
            "sizes": []
        },
        "h1_typography_font_size_mobile": {
            "unit": "rem",
            "size": 4,
            "sizes": []
        },
        "h1_typography_line_height_tablet": {
            "unit": "em",
            "size": 1,
            "sizes": []
        },
        "h1_typography_line_height_mobile": {
            "unit": "em",
            "size": 1,
            "sizes": []
        },
        "h2_typography_font_size_tablet": {
            "unit": "rem",
            "size": 3,
            "sizes": []
        },
        "h2_typography_font_size_mobile": {
            "unit": "rem",
            "size": 2.75,
            "sizes": []
        },
        "h2_typography_line_height_mobile": {
            "unit": "em",
            "size": 1,
            "sizes": []
        },
        "h3_typography_font_size_tablet": {
            "unit": "rem",
            "size": 1.35,
            "sizes": []
        },
        "h3_typography_font_size_mobile": {
            "unit": "rem",
            "size": 1.35,
            "sizes": []
        },
        "h3_typography_line_height_tablet": {
            "unit": "em",
            "size": 1,
            "sizes": []
        },
        "h3_typography_line_height_mobile": {
            "unit": "em",
            "size": 1,
            "sizes": []
        },
        "h4_typography_font_size_tablet": {
            "unit": "rem",
            "size": 1.313,
            "sizes": []
        },
        "h4_typography_font_size_mobile": {
            "unit": "rem",
            "size": 1.313,
            "sizes": []
        },
        "h4_typography_line_height_tablet": {
            "unit": "em",
            "size": 1,
            "sizes": []
        },
        "h4_typography_line_height_mobile": {
            "unit": "em",
            "size": 1,
            "sizes": []
        },
        "h5_typography_font_size_tablet": {
            "unit": "rem",
            "size": 1.05,
            "sizes": []
        },
        "h5_typography_font_size_mobile": {
            "unit": "rem",
            "size": 1.05,
            "sizes": []
        },
        "h5_typography_line_height_tablet": {
            "unit": "em",
            "size": 1.25,
            "sizes": []
        },
        "h5_typography_line_height_mobile": {
            "unit": "em",
            "size": 1.05,
            "sizes": []
        },
        "h6_typography_font_size_tablet": {
            "unit": "rem",
            "size": 1,
            "sizes": []
        },
        "h6_typography_font_size_mobile": {
            "unit": "rem",
            "size": 1,
            "sizes": []
        },
        "h6_typography_line_height_tablet": {
            "unit": "em",
            "size": 1,
            "sizes": []
        },
        "h6_typography_line_height_mobile": {
            "unit": "em",
            "size": 1,
            "sizes": []
        },
        "button_typography_font_size_tablet": {
            "unit": "rem",
            "size": 0.875,
            "sizes": []
        },
        "button_typography_font_size_mobile": {
            "unit": "rem",
            "size": 0.875,
            "sizes": []
        },
        "button_typography_line_height_tablet": {
            "unit": "em",
            "size": 1,
            "sizes": []
        },
        "button_typography_line_height_mobile": {
            "unit": "em",
            "size": 1,
            "sizes": []
        },
        "form_field_border_radius": {
            "unit": "px",
            "top": "4",
            "right": "4",
            "bottom": "4",
            "left": "4",
            "isLinked": true
        },
        "form_field_focus_border_radius": {
            "unit": "px",
            "top": "4",
            "right": "4",
            "bottom": "4",
            "left": "4",
            "isLinked": true
        }
    }
}